spring.profiles.include=private

mybatis.type-aliases-package:com.pomeranian
mybatis.mapper-locations: mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# Encording
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Server
server.port=8081
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# logger
logging.level.root=info
logging.level.kr.ne.abc=debug

# profiles
spring.profiles.active=local

# logging
logging.config=classpath:logback-spring.xml
