# SNS-Google
google.client.id=397997146122-o6dg7km5mab3ul1747bq30rb4pb7vi2r.apps.googleusercontent.com
google.secret=uytguOJLGH619mVwhTatyjkt

# SNS-Facebook
facebook.client.id=2858057074443498
facebook.secret.id=f8b6ad755fed8977e0a872cb91925bfa

# SNS-Apple
apple.auth.url=https://appleid.apple.com
apple.team.id=9NS2G9S8SM
apple.client.id=io.nodehome.hello
apple.key.id=88X75F7N27
apple.key.path=static/common/sns/apple/AuthKey_88X75F7N27.p8